@import '../../utils/styles/mixins';

.cart {
  display: grid;
  grid-template-columns: 2fr 1fr;
  column-gap: 30px;
  width: 100%;

  @include media_930 {
    grid-template-columns: 3fr 1fr;
    column-gap: 10px;
  }

  @include media_740 {
    grid-template-columns: 1fr;
  }

  &__title {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
    margin: 0 0 30px;
    padding: 0;
    text-align: center;
    font-size: 30px;

    @include media_740 {
      grid-column: 1 / 2;
    }
  }

  &__content {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  &__list {
    margin: 0 0 0 20px;
    padding: 0;
    list-style-type: none;
    display: grid;
    row-gap: 20px;

    @include media_740 {
      margin: 0 20px;
    }
  }

  &__result {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    text-align: center;

    @include media_740 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
    }
  }

  &__subtitle {
    margin: 0;
    padding: 0;
    font-size: 24px;
  }

  &__sum {
    font-size: 22px;
    margin: 20px 0 0;
    padding: 0;
  }

  &__button {
    margin-top: 20px;
    width: 250px;
    align-self: center;
    color: #232323;
    background: transparent;
    border: 1px solid #232323;
    position: relative;
    font-size: 14px;
    letter-spacing: .3em;
    transition: .2s ease-in-out;
    padding: 15px 35px;

    @include media_930 {
      width: 150px;
      padding: 10px 20px;
    }

    @include media_740 {
      width: 200px;
    }

    &:hover {
      cursor: pointer;
    }

    &:before {
      content: '';
      position: absolute;
      top: 5px;
      left: 5px;
      width: 100%;
      height: 100%;
      background: #fa7462;
      z-index: -1;
      transition: .25s ease;
      transform: translate(0, 0);
    }

    &:hover:before {
      transform: translate(4px, 4px);
    }
  }
}
